{
  "name": "Programacion I UMG",
  "image": "mcr.microsoft.com/devcontainers/dotnet:8.0",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp"
      ]
    }
  },
  "postCreateCommand": "mkdir -p ~/programacion1/trabajos"
}
